#!/bin/bash

set -- xpra start --daemon=no --exit-with-children --mdns=no --printing=no --webcam=no --bind-tcp=0.0.0.0: --tcp-auth=env --tcp-encryption=AES --start-child="$XPRA_CHILD" $XPRA_EXTRA_ARGS
